INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/framebuffer.cpp \
    $$PWD/la.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/bear.cpp \
    $$PWD/scene/biome.cpp \
    $$PWD/scene/bird.cpp \
    $$PWD/scene/blockselection.cpp \
    $$PWD/scene/blocktypeworker.cpp \
    $$PWD/scene/cactus.cpp \
    $$PWD/scene/crosshair.cpp \
    $$PWD/scene/inventorybar.cpp \
    $$PWD/scene/mobcuboid.cpp \
    $$PWD/scene/node.cpp \
    $$PWD/scene/rotatenode.cpp \
    $$PWD/scene/scalenode.cpp \
    $$PWD/scene/translatenode.cpp \
    $$PWD/scene/lnode.cpp \
    $$PWD/scene/lsystem.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/scene/tree.cpp \
    $$PWD/scene/vboworker.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/framebuffer.h \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/bear.h \
    $$PWD/scene/biome.h \
    $$PWD/scene/blockselection.h \
    $$PWD/scene/bird.h \
    $$PWD/scene/blocktypeworker.h \
    $$PWD/scene/cactus.h \
    $$PWD/scene/crosshair.h \
    $$PWD/scene/inventorybar.h \
    $$PWD/scene/mobcuboid.h \
    $$PWD/scene/node.h \
    $$PWD/scene/rotatenode.h \
    $$PWD/scene/scalenode.h \
    $$PWD/scene/translatenode.h \
    $$PWD/scene/lnode.h \
    $$PWD/scene/lsystem.h \
    $$PWD/scene/quad.h \
    $$PWD/scene/tree.h \
    $$PWD/scene/vboworker.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h
